([('scraper.exe',
   'C:\\Users\\uu\\exe_project\\build\\scraper\\scraper.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\uu\\exe_project\\build\\scraper\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\uu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\el.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\el.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\SmallLogoDev.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\SmallLogoDev.png',
   'DATA'),
  ('browser\\109.0.5414.75\\optimization_guide_internal.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\optimization_guide_internal.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome_wer.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome_wer.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ar.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ar.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\WidevineCdm\\LICENSE',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\WidevineCdm\\LICENSE',
   'DATA'),
  ('browser\\109.0.5414.75\\vulkan-1.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\vulkan-1.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\zh-TW.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\zh-TW.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\d3dcompiler_47.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\d3dcompiler_47.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\LogoCanary.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\LogoCanary.png',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ml.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ml.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\WidevineCdm\\_platform_specific\\win_x64\\widevinecdm.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\WidevineCdm\\_platform_specific\\win_x64\\widevinecdm.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\fa.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\fa.pak',
   'DATA'),
  ('driver\\chromedriver.exe',
   'C:\\Users\\uu\\exe_project\\driver\\chromedriver.exe',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\mr.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\mr.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Installer\\chrome.7z',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Installer\\chrome.7z',
   'DATA'),
  ('browser\\109.0.5414.75\\Extensions\\external_extensions.json',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Extensions\\external_extensions.json',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\te.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\te.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ms.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ms.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\vi.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\vi.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\tr.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\tr.pak',
   'DATA'),
  ('browser\\chrome.exe',
   'C:\\Users\\uu\\exe_project\\browser\\chrome.exe',
   'DATA'),
  ('browser\\109.0.5414.75\\109.0.5414.75.manifest',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\109.0.5414.75.manifest',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome_pwa_launcher.exe',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome_pwa_launcher.exe',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\sk.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\sk.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Installer\\setup.exe',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Installer\\setup.exe',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ca.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ca.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\lv.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\lv.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\SmallLogo.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\SmallLogo.png',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\pt-PT.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\pt-PT.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ro.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ro.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\am.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\am.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome.exe.sig',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome.exe.sig',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\Logo.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\Logo.png',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome_elf.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome_elf.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\fi.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\fi.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\eventlog_provider.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\eventlog_provider.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ru.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ru.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\LogoBeta.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\LogoBeta.png',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\de.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\de.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\nl.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\nl.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\id.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\id.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome_100_percent.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome_100_percent.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\et.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\et.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\bg.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\bg.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\libGLESv2.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\libGLESv2.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\WidevineCdm\\manifest.json',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\WidevineCdm\\manifest.json',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome.dll.sig',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome.dll.sig',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ja.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ja.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\es.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\es.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\pt-BR.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\pt-BR.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ta.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ta.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\zh-CN.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\zh-CN.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\sw.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\sw.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\sv.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\sv.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\default_apps\\external_extensions.json',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\default_apps\\external_extensions.json',
   'DATA'),
  ('browser\\109.0.5414.75\\notification_helper.exe',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\notification_helper.exe',
   'DATA'),
  ('browser\\109.0.5414.75\\MEIPreload\\manifest.json',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\MEIPreload\\manifest.json',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\bn.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\bn.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\WidevineCdm\\_platform_specific\\win_x64\\widevinecdm.dll.sig',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\WidevineCdm\\_platform_specific\\win_x64\\widevinecdm.dll.sig',
   'DATA'),
  ('browser\\109.0.5414.75\\Installer\\chrmstp.exe',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Installer\\chrmstp.exe',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\sr.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\sr.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\sl.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\sl.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\en-US.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\en-US.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\v8_context_snapshot.bin',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\v8_context_snapshot.bin',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ur.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ur.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\hi.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\hi.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\chrome_200_percent.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\chrome_200_percent.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\hu.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\hu.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\uk.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\uk.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\fil.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\fil.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\af.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\af.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\vk_swiftshader_icd.json',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\vk_swiftshader_icd.json',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\cs.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\cs.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\gu.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\gu.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\pl.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\pl.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\fr.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\fr.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\th.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\th.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\ko.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\ko.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\nacl_irt_x86_64.nexe',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\nacl_irt_x86_64.nexe',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\SmallLogoCanary.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\SmallLogoCanary.png',
   'DATA'),
  ('browser\\109.0.5414.75\\resources.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\resources.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\vk_swiftshader.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\vk_swiftshader.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\SmallLogoBeta.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\SmallLogoBeta.png',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\es-419.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\es-419.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\libEGL.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\libEGL.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\lt.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\lt.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\hr.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\hr.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\VisualElements\\LogoDev.png',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\VisualElements\\LogoDev.png',
   'DATA'),
  ('browser\\109.0.5414.75\\elevation_service.exe',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\elevation_service.exe',
   'DATA'),
  ('browser\\109.0.5414.75\\109.0.5414.74.manifest',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\109.0.5414.74.manifest',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\en-GB.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\en-GB.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\kn.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\kn.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\icudtl.dat',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\icudtl.dat',
   'DATA'),
  ('browser\\109.0.5414.75\\mojo_core.dll',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\mojo_core.dll',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\he.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\he.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\da.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\da.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\MEIPreload\\preloaded_data.pb',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\MEIPreload\\preloaded_data.pb',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\it.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\it.pak',
   'DATA'),
  ('browser\\109.0.5414.75\\Locales\\nb.pak',
   'C:\\Users\\uu\\exe_project\\browser\\109.0.5414.75\\Locales\\nb.pak',
   'DATA')],)
